<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Class and Style Binding</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <style>
    .circle {
      width: 250px;
      height: 250px;
      border-radius: 50%;
    }
    .square {
      width: 250px;
      height: 250px;
    }
  </style>
</head>
<body>

  <div id="app">

    <div class="row justify-content-center mt-3">
      <div :class="{ circle: flag, square: !flag }" v-bind:style="styleObject">
      </div>
    </div>

    <div class="row justify-content-center mt-3">
      <button class="btn btn-success" @click="changeShape">Change Shape</button>
    </div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="main.js"></script>
</body>
</html>
